# gateway-service

./: Dockerfile  pom.xml
src/main/java/com/rahmat/gateway/: GatewayApplication.java
src/main/java/com/rahmat/gateway/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/rahmat/gateway/model/: Auth.java  ValidateResponse.java
src/main/java/com/rahmat/gateway/provider/: ClientService.java
src/main/java/com/rahmat/gateway/util/: StringUtil.java
src/main/resources/: bootstrap.properties
